package ru.geekbrains.homework_1;
/*
1. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат
        с плавающей точкой, где a, b, c, d – целочисленные входные параметры этого метода;
2. Написать метод, принимающий на вход два целых числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
        если да – вернуть true, в противном случае – false;
3. Написать метод, которому в качестве параметра передается целое число, метод должен проверить положительное ли число передали, или отрицательное.
        Замечание: ноль считаем положительным числом. Результат работы метода вывести в консоль
4. Написать метод, которому в качестве параметра передается строка, обозначающая имя,
        метод должен вернуть приветственное сообщение «Привет, переданное_имя!»;Вывести приветствие в консоль.
5. *Написать метод, который определяет является ли год високосным. Каждый 4-й год является високосным,
        кроме каждого 100-го, при этом каждый 400-й – високосный. Для проверки работы вывести результаты работы метода в консоль
*/

public class Introduction {
    public static void main (String[] args){
        System.out.println("Результат решения выражения a * (b + (c / d)) = " + Result(2,3,5,4));
        System.out.println("Сумма данных двух чисел в пределах от 10 до 20? Ответ: " + Range(7,13));
        PosNeg(-3);
    }

    //Задание 1
    public static double Result (int a, int b, int c, int d){
        return (double) a * ((double)b + ((double)c / (double)d)); // Исходя из задания понял, что a, b, c и d должны быть типа int
        //Поэтому использую здесь приведение типов к double, если так не надо было, то ниже написал сразу с нужным типом
/*  public static double Result (double a, double b, double c, double d){
        return  a * (b + (c / d));*/
    }

    //Задание 2
    public static boolean Range (int a, int b){
        int res = a + b;
        if (res>=10 && res<=20) return true;
        else return false;
    }

    //Задание 3
    public static void PosNeg(int a){
        if (a>=0) {
            System.out.println("Число " + a + " является положительным");
        }
        else System.out.println("Число " + a + " является отрицательным");
    }


}
