package ru.geekbrains.homework_1;
/*
1. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат
        с плавающей точкой, где a, b, c, d – целочисленные входные параметры этого метода;
2. Написать метод, принимающий на вход два целых числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
        если да – вернуть true, в противном случае – false;
3. Написать метод, которому в качестве параметра передается целое число, метод должен проверить положительное ли число передали, или отрицательное.
        Замечание: ноль считаем положительным числом. Результат работы метода вывести в консоль
4. Написать метод, которому в качестве параметра передается строка, обозначающая имя,
        метод должен вернуть приветственное сообщение «Привет, переданное_имя!»;Вывести приветствие в консоль.
5. *Написать метод, который определяет является ли год високосным. Каждый 4-й год является високосным,
        кроме каждого 100-го, при этом каждый 400-й – високосный. Для проверки работы вывести результаты работы метода в консоль
*/

public class Introduction {
    public static void main (String[] args){
        System.out.println("Результат решения выражения a * (b + (c / d)) = " + Result(2,3,5,4));
        System.out.println("Сумма данных двух чисел в пределах от 10 до 20? Ответ: " + Range(7,13));
        System.out.println(PosNeg(-3));
        Str("Sergey");
        System.out.println(Leap(200));
    }

    //Задание 1
    public static double Result (int a, int b, int c, int d){
        return a * (b + ((double)c / d));
    }

    //Задание 2
    public static boolean Range (int one, int two){
        int res = one + two;
        return res>=10 && res<=20;
    }

    //Задание 3
    public static boolean PosNeg(int num){
        return num>=0;
    }

    //Задание 4
    public static void Str(String h_name){
        System.out.println("Привет, " + h_name);
    }

    //Задание 5
    public static boolean Leap(int v){
        return (v % 4 == 0  && v % 100 != 0) || v % 400 == 0;
    }
}
